name=QZSSDCX
version=1.0.0
author=arms22
maintainer=arms22
sentence=QZSS DCX Decode Library
paragraph=This library is designed to decode DCX messages delivered by QZSS.
category=Other
url=https://github.com/SWITCHSCIENCE/QZSSDCX
architectures=esp32
